*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
body {
  font-size: 1.6rem;
  margin: 0;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


  overflow-x: hidden;
  /* width: 100vw; */
  width: 100%;
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loading{
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.alert{
    padding: 1rem;
    border: 0.1rem solid transparent;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin: 2rem;
}
.alert-info{
  color: rgb(216, 206, 206);
  background-color: rgb(226, 197, 197);
}
.alert-success{
  color: rgb(109, 190, 62);
  background-color: rgb(226, 197, 197);
}
.alert-danger{
  color: rgb(233, 71, 71);
  background-color: rgb(226, 197, 197) ;
}


.rating{
  color: #be9010;
  margin: 0.1rem;
}
.rating>span:last-child{
  color: #404040;
  /* color: #fff; */
}


.grid-contanier{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1;
  grid-template-rows: 4rem 1fr 4rem;
  height: 100vh;
  
}
header{
  grid-area: "hader";
  background-color: #203040;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* position: fixed;
  margin-top: 0px;
  width: 100vw;
  height: 4rem;
  z-index: 1; */
}
header a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
header a:hover{
  color: #f0c040;
  text-decoration: none;
}
.brand{
  font-size: 2.5rem;
  margin-left: 2.3rem;
}
.cartuser{
  margin-right: 2rem;
}
.cartuser .fa{
  margin-left: 1.5rem;
}
main{
  grid-area: "main";
  /* margin-left: 5px; */
}
.manclass{
  display: flex;
  align-items: center;
  justify-content: center;
}
footer{
  grid-area: "footer";
  background-color: #202040;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: fixed;
  bottom: 0vh;
  width: 100vw; */
  
}
.imageclass{
  /* width: 150px; */
  max-height: 55vh;
  padding-top: 0.5rem;
}
/* .manclass{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
} */
/* .card{
 display: flex;
 align-items: center;
 margin: 1rem;
 cursor: pointer;
 justify-content: space-between;

} */
.card{
  /* display: flex; */
  align-items: center;
  /* margin: 1rem 0rem 1rem 3.8rem; */
  cursor: pointer;
  /* box-shadow: 0px 5px 8px 2px rgba(0, 0, 0, 0.2); */
  transition: 2s ease;
  margin: 1rem;
}
/* .card:hover{
  transform: scale(0.95);
  

} */

.card-body{
 /* display: block; */
text-align: center;
background-color: #bdbdc8;
color: #fff;
font-size: 1.5rem;
}

.datail{
  text-decoration: none;
  color:#fff;
  height: 100vh;
}
.datail:hover{
  text-decoration: none;
  color:#fff;
}
.details{
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-areas: "dimage" "ddetails" "pdetails";
  grid-template-rows: 1;
  /* height: 70vh; */
  box-shadow: 0px 5px 8px 2px rgba(12, 12, 12, 0.2);
  margin: 1rem;
 /* gap:1.5rem; */
 
}
.dimage {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.dimage img{
  min-height: 75vh;
}
.ddetails{
  margin-left: -3rem;
  
}
.pdetails{
  margin: 1rem;
  height: 100px;
  margin-right: 1rem;
  
}
.pbody{
  background-color: #8484ad;
  color: #fff;
 
}
.pdetails ul li{
  list-style-type: none;
  
}
.buy{
  font-size: 1.2rem;
  width: 5rem;
  margin: 0.5rem;
}

.gap{
  margin-right: 10rem;
}

hr{
  width: 35rem;
  background-color: #c3c3cc;
  
}

.badge{
  background-color: #be9010;
  color: #fff;
  border-radius: 100%;
  padding: 0.3rem 0.3rem;
  font-size: 0.5rem;
  margin-left: -0.3rem;
  
}
.small{
  max-width: 7rem;
  width: 100%;
  margin: 3rem;
}
.cartexp{
  float: left;
}
.elename{
  margin: 6rem 1rem 0rem 5rem;
}
.elecount{
  margin: 5.7rem 1rem 0rem 0rem;
}
.elecost{
  margin: 5.7rem 1rem 0rem 0rem;
}
.eledelete{
  margin: 5.7rem 1rem 0rem 3rem;
  background-color: #202040;
  max-width: 6rem;
  font-size: 15px;
  color: #fff;
  padding: 0.3rem;
}
.chickout {
  margin: 9rem 1rem 0rem 6rem;
  width: 100%;
  
}
.chickout li{
  text-decoration: none;
  list-style-type: none;
}
@media screen and (max-width:780px){
  .details{
    display: flex;
    flex-direction: column;
  }
  .dimage{
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
 .pdetails{
   display: flex;
   flex-direction: column;
    flex-grow: 1;
    align-items: baseline                                                                                                                                                                                   ;
 }
 
}